<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='box2'>
      <pose frame=''>1 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://box_2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>167242 808000000</sim_time>
      <real_time>111 338583899</real_time>
      <wall_time>1611596298 120956450</wall_time>
      <iterations>110976</iterations>
      <model name='box10_clone_clone'>
        <pose frame=''>-1.39104 1.15782 0 0 0 -0.7</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-1.39104 1.15782 0 0 0 -0.7</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box11'>
        <pose frame=''>-1.86583 1.88389 0.016869 0 0 -0.820908</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-1.86583 1.88389 0.016869 0 0 -0.820908</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box11_clone'>
        <pose frame=''>-0.327817 -0.983766 0.0298 0 0 -0.021358</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-0.327817 -0.983766 0.0298 0 0 -0.021358</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box11_clone_clone'>
        <pose frame=''>-1.37568 -1.42196 0.0298 0 0 -0.021358</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-1.37568 -1.42196 0.0298 0 0 -0.021358</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box11_clone_clone_0'>
        <pose frame=''>-2.73643 -0.017543 0.0298 0 0 -0.021358</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-2.73643 -0.017543 0.0298 0 0 -0.021358</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box14'>
        <pose frame=''>2.61496 -0.952463 0.014699 0 -0 0.975365</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>2.61496 -0.952463 0.014699 0 -0 0.975365</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box15'>
        <pose frame=''>2.03641 2.66799 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>2.03641 2.66799 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box2'>
        <pose frame=''>0.011398 -0.650571 0 0 0 -1.56396</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.011398 -0.650571 0 0 0 -1.56396</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box5_0_clone'>
        <pose frame=''>-0.212435 -1.68754 0 0 -0 1</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-0.212435 -1.68754 0 0 -0 1</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box8'>
        <pose frame=''>-0.081055 1.35814 0.441531 3.00792 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-0.081055 1.35814 0.441531 3.00792 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='floor'>
        <pose frame=''>-0.055185 0.053727 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_5'>
          <pose frame=''>-0.055185 0.053727 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mobile_base'>
        <pose frame=''>2.53293 0.047352 0.014754 0.000893 -0.014433 -1.09082</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose frame=''>2.53293 0.047352 0.014754 0.000893 -0.014433 -1.09082</pose>
          <velocity>-0.001232 0.000151 4.7e-05 0.002408 0.010435 0.00232</velocity>
          <acceleration>0.319922 0.069122 0.132568 -2.75681 -1.56719 2.548</acceleration>
          <wrench>1.57443 0.340172 0.652409 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose frame=''>2.63467 0.10089 0.050182 -1.56987 0.271719 -1.09056</pose>
          <velocity>-0.000988 0.000302 -0.000886 0.002408 0.010435 0.00232</velocity>
          <acceleration>1.6339 -0.017423 2.07559 -1.92809 -1.23905 -0.335696</acceleration>
          <wrench>0.016339 -0.000174 0.020756 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose frame=''>2.43068 -0.005303 0.049997 1.56928 -0.934175 2.052</pose>
          <velocity>-0.000744 -0.000171 0.000987 0.002408 0.010435 0.00232</velocity>
          <acceleration>1.49689 0.367093 -0.100156 -0.340997 0.100065 2.80529</acceleration>
          <wrench>0.014969 0.003671 -0.001002 0 -0 0</wrench>
        </link>
      </model>
      <model name='walls_0'>
        <pose frame=''>-0.001531 0.00773 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose frame=''>-0.001531 -2.99227 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose frame=''>2.99847 0.007732 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_5'>
          <pose frame=''>-0.001531 3.00773 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose frame=''>-3.00153 0.007732 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='mobile_base'>
      <link name='base_footprint'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.009496 1.3e-05 0.135573 0 -0 0</pose>
          <mass>4.9213</mass>
          <inertia>
            <ixx>0.142129</ixx>
            <ixy>-4.09257e-06</ixy>
            <ixz>0.0154899</ixz>
            <iyy>0.140784</iyy>
            <iyz>6.52071e-06</iyz>
            <izz>0.0801071</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_collision'>
          <pose frame=''>0 0 0.06969 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.10938</length>
              <radius>0.178</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_link_collision_1'>
          <pose frame=''>-0.118 0 0.2812 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07271 0.27794 0.073</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_link_collision_2'>
          <pose frame=''>-0.135 0 0.0192 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0176</length>
              <radius>0.017</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_front_link_collision_3'>
          <pose frame=''>0.115 0 0.0172 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0176</length>
              <radius>0.017</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__plate_bottom_link_collision_4'>
          <pose frame=''>0 0 0.1408 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.006</length>
              <radius>0.17</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__plate_middle_link_collision_5'>
          <pose frame=''>0 0 0.1976 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.006</length>
              <radius>0.17</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__plate_top_link_collision_6'>
          <pose frame=''>0 0 0.4068 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.006</length>
              <radius>0.17</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_bottom_0_link_collision_7'>
          <pose frame=''>0.12 0.082 0.113 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0492</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_bottom_1_link_collision_8'>
          <pose frame=''>0.055 0.12 0.113 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0492</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_bottom_2_link_collision_9'>
          <pose frame=''>-0.055 0.12 0.113 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0492</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_bottom_3_link_collision_10'>
          <pose frame=''>0.12 -0.082 0.113 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0492</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_bottom_4_link_collision_11'>
          <pose frame=''>0.055 -0.12 0.113 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0492</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_bottom_5_link_collision_12'>
          <pose frame=''>-0.055 -0.12 0.113 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0492</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_kinect_0_link_collision_13'>
          <pose frame=''>-0.1024 0.098 0.2474 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0936</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_kinect_1_link_collision_14'>
          <pose frame=''>-0.1024 -0.098 0.2474 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0936</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_middle_0_link_collision_15'>
          <pose frame=''>0.0381 0.1505 0.1742 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0608</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_middle_1_link_collision_16'>
          <pose frame=''>0.0381 -0.1505 0.1742 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0608</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_middle_2_link_collision_17'>
          <pose frame=''>-0.0381 0.1505 0.1742 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0608</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_middle_3_link_collision_18'>
          <pose frame=''>-0.0381 -0.1505 0.1742 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0608</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_top_0_link_collision_19'>
          <pose frame=''>0.0381 0.1505 0.3022 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.2032</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_top_1_link_collision_20'>
          <pose frame=''>0.0381 -0.1505 0.3022 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.2032</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_top_2_link_collision_21'>
          <pose frame=''>-0.0381 0.1505 0.3022 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.2032</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pole_top_3_link_collision_22'>
          <pose frame=''>-0.0381 -0.1505 0.3022 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.2032</length>
              <radius>0.006</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose frame=''>0.001 0 0.06219 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/kobuki_description/meshes/main_body.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_link_visual_1'>
          <pose frame=''>-0.118 0 0.2812 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/sensors/kinect.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__plate_bottom_link_visual_2'>
          <pose frame=''>0.02364 0 0.1408 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/plate_bottom.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__plate_middle_link_visual_3'>
          <pose frame=''>-0.01364 0 0.1976 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/plate_middle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__plate_top_link_visual_4'>
          <pose frame=''>-0.01364 0 0.4068 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/plate_top.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_bottom_0_link_visual_5'>
          <pose frame=''>0.12 0.082 0.113 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_bottom_1_link_visual_6'>
          <pose frame=''>0.055 0.12 0.113 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_bottom_2_link_visual_7'>
          <pose frame=''>-0.055 0.12 0.113 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_bottom_3_link_visual_8'>
          <pose frame=''>0.12 -0.082 0.113 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_bottom_4_link_visual_9'>
          <pose frame=''>0.055 -0.12 0.113 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_bottom_5_link_visual_10'>
          <pose frame=''>-0.055 -0.12 0.113 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_kinect_0_link_visual_11'>
          <pose frame=''>-0.1024 0.098 0.2374 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/sensors/sensor_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_kinect_1_link_visual_12'>
          <pose frame=''>-0.1024 -0.098 0.2374 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/sensors/sensor_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_middle_0_link_visual_13'>
          <pose frame=''>0.0381 0.1505 0.1742 3.14159 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_middle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_middle_1_link_visual_14'>
          <pose frame=''>0.0381 -0.1505 0.1742 3.14159 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_middle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_middle_2_link_visual_15'>
          <pose frame=''>-0.0381 0.1505 0.1742 3.14159 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_middle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_middle_3_link_visual_16'>
          <pose frame=''>-0.0381 -0.1505 0.1742 3.14159 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_middle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_top_0_link_visual_17'>
          <pose frame=''>0.0381 0.1505 0.3022 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_top.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_top_1_link_visual_18'>
          <pose frame=''>0.0381 -0.1505 0.3022 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_top.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_top_2_link_visual_19'>
          <pose frame=''>-0.0381 0.1505 0.3022 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_top.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pole_top_3_link_visual_20'>
          <pose frame=''>-0.0381 -0.1505 0.3022 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/turtlebot_description/meshes/stacks/hexagons/pole_top.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay/>
        <sensor name='bumpers' type='contact'>
          <always_on>1</always_on>
          <update_rate>50</update_rate>
          <visualize>1</visualize>
          <contact>
            <collision>base_footprint_fixed_joint_lump__base_collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose frame=''>0 0 0.0102 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='camera' type='depth'>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='kinect_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <cameraName>camera</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>10</updateRate>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>camera_depth_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>-0.118 0 0.2812 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='cliff_sensor_front' type='ray'>
          <always_on>1</always_on>
          <update_rate>50</update_rate>
          <visualize>1</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-0.0436</min_angle>
                <max_angle>0.0436</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.15</max>
              <resolution>1</resolution>
            </range>
          </ray>
          <pose frame=''>0.156 0 0.0316 3.14159 1.57079 3.14159</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='cliff_sensor_left' type='ray'>
          <always_on>1</always_on>
          <update_rate>50</update_rate>
          <visualize>1</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-0.0436</min_angle>
                <max_angle>0.0436</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.15</max>
              <resolution>1</resolution>
            </range>
          </ray>
          <pose frame=''>0.08734 0.13601 0.0316 3.14159 1.57079 3.14159</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='cliff_sensor_right' type='ray'>
          <always_on>1</always_on>
          <update_rate>50</update_rate>
          <visualize>1</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-0.0436</min_angle>
                <max_angle>0.0436</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.15</max>
              <resolution>1</resolution>
            </range>
          </ray>
          <pose frame=''>0.085 -0.13601 0.0316 3.14159 1.57079 3.14159</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='imu' type='imu'>
          <always_on>1</always_on>
          <update_rate>50</update_rate>
          <visualize>0</visualize>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>1.96e-06</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>1.96e-06</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>1.96e-06</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <pose frame=''>0.056 0.062 0.0304 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='wheel_left_link'>
        <pose frame=''>0 0.115 0.0352 -1.5708 0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='wheel_left_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0206</length>
              <radius>0.0352</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_left_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/kobuki_description/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_left_joint' type='revolute'>
        <child>wheel_left_link</child>
        <parent>base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='wheel_right_link'>
        <pose frame=''>0 -0.115 0.0352 -1.5708 0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='wheel_right_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0206</length>
              <radius>0.035</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_right_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/kinetic/share/kobuki_description/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_right_joint' type='revolute'>
        <child>wheel_right_link</child>
        <parent>base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <static>0</static>
      <plugin name='kobuki_controller' filename='libgazebo_ros_kobuki.so'>
        <publish_tf>1</publish_tf>
        <left_wheel_joint_name>wheel_left_joint</left_wheel_joint_name>
        <right_wheel_joint_name>wheel_right_joint</right_wheel_joint_name>
        <wheel_separation>.230</wheel_separation>
        <wheel_diameter>0.070</wheel_diameter>
        <torque>1.0</torque>
        <velocity_command_timeout>0.6</velocity_command_timeout>
        <cliff_sensor_left_name>cliff_sensor_left</cliff_sensor_left_name>
        <cliff_sensor_center_name>cliff_sensor_front</cliff_sensor_center_name>
        <cliff_sensor_right_name>cliff_sensor_right</cliff_sensor_right_name>
        <cliff_detection_threshold>0.04</cliff_detection_threshold>
        <bumper_name>bumpers</bumper_name>
        <imu_name>imu</imu_name>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>13.2399 16.6142 17.6833 -0.000152 0.683217 -2.43106</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='box5_0_clone'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_blank.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://box_10.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.212435 -1.68754 0 0 -0 2.46</pose>
    </model>
    <model name='walls_0'>
      <link name='Wall_0'>
        <pose frame=''>0 -3 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.15 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_0_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.15 0.15 0.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <gravity>1</gravity>
      </link>
      <link name='Wall_3'>
        <pose frame=''>3 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_3_Visual'>
          <pose frame=''>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.15 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_3_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.15 0.15 0.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <gravity>1</gravity>
      </link>
      <link name='Wall_5'>
        <pose frame=''>0 3 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_5_Visual'>
          <pose frame=''>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.15 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_5_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.15 0.15 0.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <gravity>1</gravity>
      </link>
      <link name='Wall_6'>
        <pose frame=''>-3 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_6_Visual'>
          <pose frame=''>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.15 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_6_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.15 0.15 0.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.001531 0.007732 0 0 -0 0</pose>
    </model>
    <model name='floor'>
      <pose frame=''>-0.016277 -0.007464 0 0 -0 0</pose>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>6.01 6 0.015</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.0075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose frame=''>0 0 0.0075 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.01 6 0.015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <model name='box10_clone_clone'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_10.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://box_10.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.39104 1.15782 0 0 0 -0.7</pose>
    </model>
    <model name='box8'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_8.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://box_10.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.081055 1.29876 0 0 -0 0</pose>
    </model>
    <model name='box11'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_11.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://box_10.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.31724 2.20379 0 0 -0 0</pose>
    </model>
    <model name='box11_clone'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_11.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://box_10.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.735677 -0.65275 0.038985 0 0 -0.820908</pose>
    </model>
    <model name='box14'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://box_10.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>2.05665 -0.822542 0 0 -0 0</pose>
    </model>
    <model name='box15'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_15.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://box_10.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>2.03641 2.66799 0 0 -0 0</pose>
    </model>
    <model name='box11_clone_clone'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://box_10.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.37568 -1.42196 0.0298 0 0 -0.021358</pose>
    </model>
    <model name='box11_clone_clone_0'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://box_10.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-2.73643 -0.017543 0.0298 0 0 -0.021358</pose>
    </model>
  </world>
</sdf>
